<html>
<head>
<meta charset="utf-8" />
    <style>
        main{
            background:rgb(168, 167, 167);
            width: 1080px;
            height: 1920px;
            margin: 0 auto;
            margin-top: 4rem;
        }
        #face{
            width: 900px;
            position: relative;
            top: 140px;
            left: 80px;
        }
        button{
            height:300px;
            width: 300px;
            left: 390px;
            border-radius: 100%;
            background-color: rgb(196, 17, 17);
            border: 0;
            outline: 0;
            position: relative;
            top: 50px;

        }
        #phone{
            height:150px;
            width: 250px;

        }
        .bottom{
            height: 500px;
            width: 1080px;
            background-color: black;
            position: relative;
            top: 355px;
        }
        #calltext{
            color: white;
            font-size: 50px;
            position: relative;
            top: 50px;
            left: 380px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        #txt{
            width: 150;
            
        }
        #word{
            font-size: 50px;
            position: relative;
            left: 700px;
        }

    </style>
</head>
<body>
    <main>

        <a href="video_call3.html">
        <div id="word">
        <img id="txt"src="img/text.png"> 문서보기
        </div>
        </a>

        <img id="face" src="img/face.png">
        <div class="bottom">
            <a href="home.html">
                <button>
                   <img id="phone" src="img/phone2.png" alt="">
                </button>
            </a>
            <div id="calltext">
                상담 종료하기
            </div>
        </div>

    </main>
</body>

</html>
